<a href="https://colab.research.google.com/github/Anikavuk/Python/blob/%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D0%B8-%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%D0%BE%D0%B2/Untitled3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

https://drive.google.com/file/d/10w7ChiYMqE4l0AfBoiSiBHJQG9Vl0tlY/view?usp=sharing

In [ ]:
! gdown --id 10w7ChiYMqE4l0AfBoiSiBHJQG9Vl0tlY

Downloading...
From: https://drive.google.com/uc?id=10w7ChiYMqE4l0AfBoiSiBHJQG9Vl0tlY
To: /content/archive.zip
100% 7.55M/7.55M [00:00<00:00, 45.9MB/s]

In [ ]:
#! unzip /content/archive.zip

In [ ]:
df = pd.read_csv('/content/archive.zip',encoding="ISO-8859-1")
#df = pd.read_csv('/content/archive.zip',encoding="ISO-8859-1")

In [ ]:
df

       InvoiceNo StockCode  ... CustomerID         Country
0         536365    85123A  ...    17850.0  United Kingdom
1         536365     71053  ...    17850.0  United Kingdom
2         536365    84406B  ...    17850.0  United Kingdom
3         536365    84029G  ...    17850.0  United Kingdom
4         536365    84029E  ...    17850.0  United Kingdom
...          ...       ...  ...        ...             ...
541904    581587     22613  ...    12680.0          France
541905    581587     22899  ...    12680.0          France
541906    581587     23254  ...    12680.0          France
541907    581587     23255  ...    12680.0          France
541908    581587     22138  ...    12680.0          France

[541909 rows x 8 columns]

In [ ]:
df[df['CustomerID'] == 12680.0]

       InvoiceNo StockCode  ... CustomerID  Country
305779    563712     21981  ...    12680.0   France
305780    563712     21986  ...    12680.0   France
305781    563712     22037  ...    12680.0   France
305782    563712     23190  ...    12680.0   France
305783    563712     22555  ...    12680.0   France
305784    563712     22629  ...    12680.0   France
305785    563712     22980  ...    12680.0   France
305786    563712     22979  ...    12680.0   France
305787    563712     22712  ...    12680.0   France
305788    563712     22630  ...    12680.0   France
305789    563712     22899  ...    12680.0   France
305790    563712     23254  ...    12680.0   France
305791    563712     22367  ...    12680.0   France
305792    563712     22029  ...    12680.0   France
305793    563712     23256  ...    12680.0   France
305794    563712     22728  ...    12680.0   France
305795    563712     22727  ...    12680.0   France
305796    563712     22099  ...    12680.0   France
305797    563712     22326  ...    12680.0   France
305798    563712      POST  ...    12680.0   France
334493    566256     22730  ...    12680.0   France
334494    566256     22726  ...    12680.0   France
334495    566256     20682  ...    12680.0   France
334496    566256     37495  ...    12680.0   France
334497    566256     21208  ...    12680.0   France
334498    566256     20751  ...    12680.0   France
334499    566256      POST  ...    12680.0   France
362780    568518     22555  ...    12680.0   France
362781    568518     22556  ...    12680.0   France
362782    568518     22630  ...    12680.0   France
362783    568518     22629  ...    12680.0   France
362784    568518     22634  ...    12680.0   France
362785    568518     22635  ...    12680.0   France
362786    568518     22726  ...    12680.0   France
362787    568518     22728  ...    12680.0   France
362788    568518     22727  ...    12680.0   France
362789    568518      POST  ...    12680.0   France
541894    581587     22631  ...    12680.0   France
541895    581587     22556  ...    12680.0   France
541896    581587     22555  ...    12680.0   France
541897    581587     22728  ...    12680.0   France
541898    581587     22727  ...    12680.0   France
541899    581587     22726  ...    12680.0   France
541900    581587     22730  ...    12680.0   France
541901    581587     22367  ...    12680.0   France
541902    581587     22629  ...    12680.0   France
541903    581587     23256  ...    12680.0   France
541904    581587     22613  ...    12680.0   France
541905    581587     22899  ...    12680.0   France
541906    581587     23254  ...    12680.0   France
541907    581587     23255  ...    12680.0   France
541908    581587     22138  ...    12680.0   France

[52 rows x 8 columns]

In [ ]:
df.columns.str.lower()

Index(['invoiceno', 'stockcode', 'description', 'quantity', 'invoicedate',
       'unitprice', 'customerid', 'country'],
      dtype='object')

In [ ]:
df.columns = ['invoice_no', 'stock_code', 'description', 'quantity', 'invoice_date',
       'unit_price', 'customer_id', 'country']

In [ ]:
df['invoice_date'][0]

'12/1/2010 8:26'

In [ ]:
df['invoice_date'] = pd.to_datetime(df['invoice_date'], format='%m/%d/%Y %H:%M')
#df['invoice_date'] = pd.to_datetime(df['invoice_date'], format='%m/%d/%Y %H:%M')

In [ ]:
df['invoice_date'][0]

Timestamp('2010-12-01 08:26:00')

In [ ]:
df['invoice_month'] = pd.to_datetime(pd.DataFrame({'day': 1, 
                                              'month': df['invoice_date'].dt.month, 
                                              'year': df['invoice_date'].dt.year},
                                              index=df.index))

In [ ]:
df

       invoice_no stock_code  ...         country  invoice_month
0          536365     85123A  ...  United Kingdom     2010-12-01
1          536365      71053  ...  United Kingdom     2010-12-01
2          536365     84406B  ...  United Kingdom     2010-12-01
3          536365     84029G  ...  United Kingdom     2010-12-01
4          536365     84029E  ...  United Kingdom     2010-12-01
...           ...        ...  ...             ...            ...
541904     581587      22613  ...          France     2011-12-01
541905     581587      22899  ...          France     2011-12-01
541906     581587      23254  ...          France     2011-12-01
541907     581587      23255  ...          France     2011-12-01
541908     581587      22138  ...          France     2011-12-01

[541909 rows x 9 columns]

In [ ]:
df.sample(5)

       invoice_no stock_code  ...         country  invoice_month
487337     577768      22557  ...  United Kingdom     2011-11-01
24279      538347      22689  ...  United Kingdom     2010-12-01
193244     553522      23204  ...  United Kingdom     2011-05-01
453530     575483     82494L  ...  United Kingdom     2011-11-01
518506     580115      23245  ...  United Kingdom     2011-12-01

[5 rows x 9 columns]

In [ ]:
df['revenue'] = df['quantity'] * df['unit_price']
df

       invoice_no stock_code  ... invoice_month  revenue
0          536365     85123A  ...    2010-12-01    15.30
1          536365      71053  ...    2010-12-01    20.34
2          536365     84406B  ...    2010-12-01    22.00
3          536365     84029G  ...    2010-12-01    20.34
4          536365     84029E  ...    2010-12-01    20.34
...           ...        ...  ...           ...      ...
541904     581587      22613  ...    2011-12-01    10.20
541905     581587      22899  ...    2011-12-01    12.60
541906     581587      23254  ...    2011-12-01    16.60
541907     581587      23255  ...    2011-12-01    16.60
541908     581587      22138  ...    2011-12-01    14.85

[541909 rows x 10 columns]

In [ ]:
t = df.groupby('invoice_month')['revenue'].agg(['count', 'sum']).reset_index()

In [ ]:
t

   invoice_month  count          sum
0     2010-12-01  42481   748957.020
1     2011-01-01  35147   560000.260
2     2011-02-01  27707   498062.650
3     2011-03-01  36748   683267.080
4     2011-04-01  29916   493207.121
5     2011-05-01  37030   723333.510
6     2011-06-01  36874   691123.120
7     2011-07-01  39518   681300.111
8     2011-08-01  35284   682680.510
9     2011-09-01  50226  1019687.622
10    2011-10-01  60742  1070704.670
11    2011-11-01  84711  1461756.250
12    2011-12-01  25525   433668.010

In [ ]:
t.sort_values('invoice_month')

   invoice_month  count          sum
0     2010-12-01  42481   748957.020
1     2011-01-01  35147   560000.260
2     2011-02-01  27707   498062.650
3     2011-03-01  36748   683267.080
4     2011-04-01  29916   493207.121
5     2011-05-01  37030   723333.510
6     2011-06-01  36874   691123.120
7     2011-07-01  39518   681300.111
8     2011-08-01  35284   682680.510
9     2011-09-01  50226  1019687.622
10    2011-10-01  60742  1070704.670
11    2011-11-01  84711  1461756.250
12    2011-12-01  25525   433668.010

In [ ]:
df['revenue'].sum()

9747747.933999998

In [ ]:
t['sum'].sum()

9747747.933999911

In [ ]:
min_df = df['invoice_month'].min()

In [ ]:
max_df = df['invoice_month'].max()

In [ ]:
max_df

Timestamp('2011-12-01 00:00:00')

In [ ]:
dt = pd.date_range(min_df, max_df, freq='MS')
dt = pd.DataFrame(pd.date_range(min_df, max_df, freq='MS'))
dt.columns = ['month']
dt

        month
0  2010-12-01
1  2011-01-01
2  2011-02-01
3  2011-03-01
4  2011-04-01
5  2011-05-01
6  2011-06-01
7  2011-07-01
8  2011-08-01
9  2011-09-01
10 2011-10-01
11 2011-11-01
12 2011-12-01

In [ ]:
dt.merge(t, how='left', left_on='month', right_on='invoice_month')

        month invoice_month  count          sum
0  2010-12-01    2010-12-01  42481   748957.020
1  2011-01-01    2011-01-01  35147   560000.260
2  2011-02-01    2011-02-01  27707   498062.650
3  2011-03-01    2011-03-01  36748   683267.080
4  2011-04-01    2011-04-01  29916   493207.121
5  2011-05-01    2011-05-01  37030   723333.510
6  2011-06-01    2011-06-01  36874   691123.120
7  2011-07-01    2011-07-01  39518   681300.111
8  2011-08-01    2011-08-01  35284   682680.510
9  2011-09-01    2011-09-01  50226  1019687.622
10 2011-10-01    2011-10-01  60742  1070704.670
11 2011-11-01    2011-11-01  84711  1461756.250
12 2011-12-01    2011-12-01  25525   433668.010